inherit_from:
  - .rubocop_airbnb.yml
Rails:
  Enabled: true
#以下にはrubocopで検証したくないフォルダを指定する
AllCops:
  Exclude:
    - 'db/**/*'
    - 'bin/*'
    - 'config/environments/*'
    - 'config/application.rb'
    - 'config/initializers/*'
    - 'config/spring.rb'
    - 'lib/tasks/*'
    - 'vendor/**/*'
    - 'path/ruby'
    - 'spec/**/*'
    - 'tmp/**/*'

# 日本語のコメントを許可する
Style/AsciiComments:
  Enabled: false
